export const Messages = () => {
    const mockMessages = [
        { id: 1, text: "Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. ", isMyMessage: false },
        { id: 2, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 3, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 4, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: false },
        { id: 5, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 6, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 7, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: false },
        { id: 8, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 9, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
        { id: 10, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: false },
    ];

    return (
        <div className="w-full h-screen px-40 pt-4 pb-25  overflow-auto no-scrollbar">
            <div className="flex flex-col gap-2 w-full">
                {mockMessages.map((msg) => (
                    <div
                        key={msg.id}
                        className={`text-white p-3 rounded-xl  w-1/2 backdrop-blur-md transition-all duration-300
                            ${msg.isMyMessage ? 'self-end bg-blue-500/20' : 'self-start bg-white/5'}
                        `}
                    >
                        {msg.text}
                    </div>
                ))}
            </div>
        </div>
    );
};
