export const Messages = () => {
    const mockMessages = [
        { id: 1, text: "Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. Привет! Это сообщение будет слева. ", isMyMessage: false },
        { id: 2, text: "А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. А это длинное сообщение отобразится справа. ", isMyMessage: true },
    ];

    return (
        <div className="w-full h-screen px-40 pt-4">
            <div className="flex flex-col gap-2 w-full">
                {mockMessages.map((msg) => (
                    <div
                        key={msg.id}
                        className={`text-white p-3 rounded-xl bg-white/5 max-w-2xl backdrop-blur-md transition-all duration-300 overflow-hidden
                            ${msg.isMyMessage ? 'self-end' : 'self-start'}
                        `}
                    >
                        {msg.text}
                    </div>
                ))}
            </div>
        </div>
    );
};
